# OIC-FK31

./: .gitignore  IdentityErrorDescriberJP.cs  OIC-FK31.csproj  OIC-FK31.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs  facility.cs  reservation.cs  time.cs  userDetail.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241114044134_InitialCreate.Designer.cs  20241114044134_InitialCreate.cs  20241114063333_AddFacilityphotoPath.Designer.cs  20241114063333_AddFacilityphotoPath.cs  20241115042411_Updatefacilityid.Designer.cs  20241115042411_Updatefacilityid.cs  20241115063822_addAddress.Designer.cs  20241115063822_addAddress.cs  20241119071625_Stringintuserid.Designer.cs  20241119071625_Stringintuserid.cs  ApplicationDbContextModelSnapshot.cs  Reserve.cs  facility.cs  reservation.cs
Pages/: AdminAdd.cshtml  AdminAdd.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Check.cshtml  Check.cshtml.cs  Error.cshtml.cs  Facilities.cshtml  Facilities.cshtml.cs  FacilityAdd.cshtml  FacilityAdd.cshtml.cs  FacilityDelete.cshtml  FacilityDelete.cshtml.cs  FacilityEdit.cshtml  FacilityEdit.cshtml.cs  FacilityIndex.cshtml  FacilityIndex.cshtml.cs  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewLogin.cshtml  NewLogin.cshtml.cs  Privacy.cshtml.cs  Situation.cshtml  Situation.cshtml.cs  Thank.cshtml  Thank.cshtml.cs  TopMenu.cshtml  TopMenu.cshtml.cs  _ViewImports.cshtml  confirmation.cshtml  confirmation.cshtml.cs
Properties/: launchSettings.json
(+65 files in other folders)
